<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<title>Alien InvaderZ</title>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/ads-sdk.v4.min.js"></script>
</head>
<body>
	<script src="/js/Invader.js"></script>
	<script src="/js/Player.js"></script>
	<script src="/js/Genetics.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
